# SnapShop

.github/workflows/: src.yaml
Src/: .editorconfig  .env  .gitignore  DependencyInjection.cs  Dockerfile  Makefile  Program.cs  README.md  SnapShop.csproj  Startup.cs  appsettings.json  docker-compose.yml
Src/Controllers/: AuthController.cs  IndexController.cs
Src/Controllers/Api/: AssignmentController.cs
Src/Form/Model/: Login.cs  Registration.cs
Src/Form/Validation/: Password.cs
Src/Framework/: Environment.cs
Src/Framework/Authentication/: Authentication.cs  IAuthentication.cs  IUserManager.cs  Jwt.cs  OAuth.cs  UserManager.cs
Src/Framework/Repositories/: EntityRepository.cs  IRepository.cs
Src/Infrastructure/: AppDbContext.cs
Src/Infrastructure/Interfaces/: IAssignmentRepository.cs  IUserRespository.cs
Src/Infrastructure/Repositories/: AssignemtRepository.cs  UserRespository.cs
Src/Migrations/: 20230617135406_add_assignment.Designer.cs  20230617135406_add_assignment.cs  20230625181301_add_user.Designer.cs  20230625181301_add_user.cs  AppDbContextModelSnapshot.cs
Src/Models/: Assignment.cs  User.cs
Src/Models/Base/: Entity.cs
Src/Properties/: launchSettings.json
Src/Resources/: Controllers.IndexController.en-GB.resx  Controllers.IndexController.et-EE.resx
Test/: .gitignore  Test.csproj
Test/Framework/Authentication/: JwtTest.cs
